NODE_VERSION=16.4.2-alpine3.14

#------ INICIO AMBIENTE BD ----------------------
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_DATABASE=ms_padrao
RUN_MIGRATIONS=true
#------ FIM AMBIENTE BD --------------------------
#------ INICIO AMBIENTE DE PRODUÇAO --------------

# CONTAINER_NAME=ms_modelo_nodejs_production
# MODE=PROD
# COMAND_ENV=npm run start

#-------- FIM DO AMBIENTE DE PRODUÇAO------------

#----- INICIO DO AMBIENTE DE DESENVOLVIMENTO-----

CONTAINER_NAME=ms_modelo_nestjs_dev
MODE=DEV
COMAND_ENV=npm rum start:debug

#-------- FIM DO AMBIENTE DE DESENVOLVIMENTO-----

RESTART=always
TAG=latest
SERVER_PORT_CONTAINER=3000
SERVER_PORT_EXTERN=3000
WORKING_DIR=/usr/src/app
LOGGING_DRIVER=json-file
LOGGING_DRIVER_MAX_SIZE=10m
LOGGING_DRIVER_MIN_SIZE=5

# This was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#using-environment-variables

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server (Preview) and MongoDB (Preview).
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:12345678@localhost:5432/ms_prisma"